{
  "name": "meanauthapp",
  "version": "1.0.0",
  "description": "Authentication application made using the MEAN Stack.",
  "main": "app.js",
  "scripts": {
    "test": "mocha -R min",
    "start": "node app"
  },
  "dependencies": {
    "bcryptjs": "*",
    "body-parser": "*",
    "chai": "*",
    "mocha": "*",
    "cors": "*",
    "express": "*",
    "jsonwebtoken": "*",
    "mongoose": "*",
    "passport": "*",
    "passport-jwt": "*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Alex-Jay/MEANAuthApp.git"
  },
  "author": "Aleksandrs Jevdokimovs",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Alex-Jay/MEANAuthApp/issues"
  },
  "homepage": "https://github.com/Alex-Jay/MEANAuthApp#readme"
}
